spring.application.name=Cemenghui_Web
# ???????
spring.datasource.driver-class-name=com.kingbase8.Driver
spring.datasource.url=jdbc:kingbase8://localhost:54321/cemenghui?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=system
spring.datasource.password=123456



mybatis.type-aliases-package=com.example.cemenghui_web.entity
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8080
server.servlet.context-path=/

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.web.resources.static-locations=file:/var/uploads/
spring.mvc.static-path-pattern=/uploads/**
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

